.water-badge {
  display: inline-block;
  position: relative;
  margin: 0 20px;

  .circle-info {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%) scale(0.7);
    font-size: 12px;
    padding: 0 5px;
    color: white;
    height: 16px;
    min-width: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 10px;
  }
}
